[public]
;
; ATTENTION: If your Asterisk is connected to the internet and you do
; not have allowguest=no in sip.conf, everybody out there may use your
; public context without authentication.  In that case you want to
; double check which services you offer to the world.
;
exten => _.,1,Goto(phreaking-chall,s,1)

[phreaking-chall]
exten => i,1,Answer
;exten => i,n,Background(vm-extension)
;exten => i,n,AGI(payphone.agi)
;exten => i,n,Hangup
exten => i,n,Playback(custom/Rickroll)

exten => e,1,Answer
exten => e,n,Playback(custom/Rickroll)

exten => s,1,Answer
exten => s,n,Background(vm-extension)
exten => s,n,WaitExten(15)

; challenge 1: Autovon (ext 1)
exten => 1,1,Answer
exten => 1,2,AGI(autovon.agi)
exten => 1,3,Hangup
; challenge 2: red boxing (ext 2)
exten => 2,1,Answer
exten => 2,n,AGI(redbox.agi)
exten => 2,n,Hangup
; challenge 3: blue boxing (ext 3)
exten => 3,1,Answer()
exten => 3,n,PlayTones(dial)
exten => 3,n,WaitForTone(2600)
exten => 3,n,Verbose("starting 2600 Hz detection")
exten => 3,n,Playback(custom/DTMF)
exten => 3,n,Hangup()

; detect 2600Hz
;exten => 2,1,Answer()
;exten => 2,n,Verbose("starting detection")
;exten => 2,n,Set(TONE_DETECT(2600,20000,g(got-2600,s,1))=)
;exten => 2,n,WaitExten(5)
;exten => 2,n,Verbose(${TONE_DETECT(rx)})


; keypad: 4
exten => E,1,Playback(custom/Rickroll)
; keypad: 5
exten => 4,1,Playback(custom/TTTelephone)
; keypad: 6
; bgdc is short for "be gay do crimes"
exten => 5,1,Playback(custom/bgdc)
exten => 5,n,Playback(custom/bgdc)
exten => 5,n,Playback(custom/bgdc)

[the-void]
exten => s,1,Hangup()

[redbox-win]
exten => s,1,Answer()
exten => s,n,Playback(custom/b)
exten => s,n,Hangup()

[autovon-win]
exten => s,1,Answer()
exten => s,n,Playback(custom/TDDWin)
exten => s,n,Playback(custom/TDDWin)
exten => s,n,Playback(custom/TDDWin)
exten => s,n,Hangup()
