[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=<internal subnet>
external_media_address=<insert external IP here>
external_signaling_address=<insert external IP here>


[voipms]
type = registration
transport = transport-udp-nat
outbound_auth = voipms
client_uri = sip:USERNAME@SERVER.voip.ms:5060
server_uri = sip:SERVER.voip.ms:5060

[voipms]
type = auth
auth_type = userpass
username = USERNAME
password = PASSWORD     ; my actual password, removed when posting

[voipms]
type = aor
contact = sip:USERNAME@SERVER.voip.ms

[voipms]
type = endpoint
transport = transport-udp-nat
context = public
disallow = all
allow = ulaw
dtmf_mode=inband ; *very* important
; allow=g729                 ; uncomment if you support g729
from_user = USERNAME
auth = voipms
outbound_auth = voipms
aors = voipms
; NAT parameters:
;rtp_symmetric = yes
;rewrite_contact = yes
;send_rpid = yes

[voipms]
type = identify
endpoint = voipms
match = SERVER.voip.ms

[anonymous]
type = endpoint
context = public
dtmf_mode=inband ; *very* important
disallow = all
allow = ulaw
